<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Algo'Rythmic 2017</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/body.css">
        <link rel="stylesheet" media="screen" href="css/canvas.css">
		<link rel="stylesheet" type="text/css" href="css/us.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
      
       <div id="particles-js"></div>
        <script src="js/canvas-partical/particles.js"></script>
        <script src="js/app.js"></script>
        
        <div class="head">
        <div class="logo">
			<a href="index.html" >
			<img id="algologo" src="img/algologo.jpg" alt="Algo'Rythmic" >
			</a>
			<a href="http://www.ecb.ac.in/" target="_blank" >
			<img id="logocollege" src="img/Ecb_logo.png" alt="ECB Bikaner" >
			</a>
            </div>
        <nav>
            <a class="nav" id="nav1" href="/#" title="Home">Home</a>
            <a class="nav" id="nav2" href="/#" title="Events">Events</a>
            <a class="nav" id="nav3" href="/#" title="Workshop">Workshop</a>
            <a class="nav" id="nav4" href="/#" title="Summit">Summit</a>
			<a class="nav" id="nav5" href="#" title="Schedule">Schedule</a>
            <a class="nav" id="nav6" href="#" title="Gallery">Gallery</a>
            </nav>    
        </div>
        <div class="container">
          
          <div class="sliderl"></div>
          
           
  			<div class="heading">
				<h1>CONTACT US</h1>
			</div>
          <div class="content">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			
			Student Activity Center,<br>
			Engineering College, Bikaner - 334001<br>
			Bikaner, Rajasthan<br><br>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			&nbsp; info@algorythmic.org<br>
			<i class="fa fa-phone" aria-hidden="true"></i>
			&nbsp; +91-XX XX XXXXXX<br>
			<i class="fa fa-phone" aria-hidden="true"></i>
			&nbsp; +91-XX XX XXXXXX
			</div>
          
          <div class="sliderr"></div>  
          </div>
        
        
        
        <footer>
            <div class="footerbackground"></div>
            <div class="sociallinks">
            <a href="https://www.facebook.com/ecbfest/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UCl0qPsHcA7cPvVk7jiWEH1A" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/algorythmic_17/"target="_blank" class="fa fa-instagram"></a>
            <a href="#" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <div class="about_us">
                <a  id="foot1" href="aboutus.html" title="Know Us">KNOW US</a>
                <a  id="foot2" href="sponsors.html" title="Sponsers">SPONSORS</a>
                <a  id="foot3" href="contactus.html" title="Contact Us">CONTACT US</a>
            </div>    
        </footer>
    </body>
</html>