<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Algo 2017</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/sponsors.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
     <body >
      
      
      <div class="container-fluid center-align">
		<div class="row">
			<div class="col-md-12 center-align" style="font-size:40px">
				Sponsors 2017
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		  
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
			
				<div class="row center-align">
					<!--<div class="col-sm ">
						<a href="#" target="_blank">
							<img src="/img/Ecb_logo.png" class="spon-image"  style="width: 20%" >
						</a>
					</div>
					
					<div class="col-sm-1 spon-type" style="font-size:25px">
						Presents
					</div>
					<div class="col-sm" >
						<a href="" target="_blank">
							<img src="/img/algologo.jpg" class="spon-image"  style="width:50px; height:50;" >
						</a>
					</div>
					<div class="col-sm-2 center-align" >
						in collaboration with
					</div>-->
					
					<div class="col-sm-12 spon-type" style="font-size:25px" >Title Sponsor</div>
						<a href="#" target="_blank">
							<img src="" class="spon-image" style="width: 130%">
						</a>
					
					</div>
			
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px" style="font-size:25px">
				Digital Life Partner
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Associate Title Sponsors
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Co-Title Sponsors
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Major Sponsors
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Departmental Sponsors
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		  
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Technology and Prize Partner
			</div>
		</div>
		
		 <div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Media Partners
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Stationary Partner
			</div>
		</div>
		 <div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div>
			
			
		
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Education Partner
			</div>
		</div>
						
			<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div> 
	
		  	
		  <div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Food Partners
			</div>
		</div>
						
			<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div> 
			<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Workshop Partners
			</div>
		</div>
					
			<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div> 
		<div class="row">
			<div class="col-sm-12 spon-type" style="font-size:25px">
				Website Partner
			</div>
		</div>
						
			<div class="row">
			<div class="col-sm-2 col-sm">
				<a href="#" target="_blank">
					<img src="#" class="spon-image" >
				</a>
			</div>
		</div> 
						
					
		 </div>
		

     
        
      
    </body>
</html>