html{
	position: relative;
}
body {
    background-color: whitesmoke;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	font-size:3vh;
}

.head{
    
    background-color: transparent;
    align-content: center;
    border-style: hidden;
    text-decoration: none;
    line-height: 1;
    
    letter-spacing: 3px;
    display: block;
    position: relative;
    top: 0px;
    box-sizing: border-box;
    height: 10vh;
    border-style: hidden;
    width: 100vw;
    
    
}

.logo{
    float: left;
    position: relative;
	width: 25vw;
	height: 11vh;
	margin: 0px 0px 0px 4vw;
	
}
.logo a{
	text-decoration: none;
	width: 40%;
	height: 100%;
	
	
}
.logo img{
	height: 100%;
	
	margin-right: 1vw;
}
.clear{
    clear: both;
}
nav{
    
    display: inline;
    margin: 0px 4vw 0px 0px;
    height: 11vh;
    
    background-color: transparent;
    box-sizing: border-box;
    float: right;
    border-bottom:  2px solid white ;
    width: 60vw;
    position: relative;
}

nav a {
	
	
    display: block;
    
    font-size: inherit;
    height:100%;
    color: white;
    text-decoration: none;
     
    width: 16.6%;
    font-weight: 400;
    float: left;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
	
	-webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
   
    
}
nav  :hover {
    
    color:#f39c12;
     
}

.clear{
    clear: both;
}




.container{
    width: 94vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
	
    height: 75vh;
    position:relative;
    margin-bottom: 1%;
	
}


.sliderl {
	float: left;
	left: 0px;
    overflow: hidden;
    display:block;
    bottom: 25%; 
    margin:0 ;
	height:50%;
    background-color: #fff;
    width: 3px;
    transition: height 1s;
    position: absolute;
}
.clear {
    clear: both;
}

div.container:hover >.sliderl{
	height: 75%;
} 


.logobig{
	margin: 20px;
}

.sliderr {
	right: 0px;
	float: right;
    overflow: hidden;
    display:block;
	top: 25%;
    margin:0 ;
    height:50%;
    background-color: #fff;
    width: 3px;
    transition: height 1s;
    position: absolute;
}
.clear {
    clear: both;
}

div.container:hover >.sliderr{
	height: 75%;
} 




footer {
    height: 6vh;
    display: block;
    box-sizing: padding-box;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100vw;
    color: white;
    left: 0px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    
    
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    
	   
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.clear {
    clear: both;
}
.footerbackground {
    background-color: #333;
    display: block;
    box-sizing: border-box;
   
    transform: skewX(-45deg);
    height: 6vh;
    position: absolute;
    bottom: 00px;
    width: 94vw;
    
    
    
    
}
.sociallinks{
    
    
    z-index: 0;
	width: 50%;
}

.fa {
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0px 0px 0px 2vh;
}
.fa.fa-facebook:hover{
	color:#3b5998;
}
.fa.fa-youtube:hover{
	color: #bb0000;
}
.fa.fa-instagram:hover{
	color:#8a3ab9;
}
.fa.fa-linkedin:hover{
	color:#0077B5;
}
.clear{
    clear: both;
}
.about_us{
   
    
     z-index:2;
	width: 50%;
	
}
.about_us a{
    color: white;
    text-align: center;
    text-decoration: none;
    width: 33%;
    margin-right: 3%;
}
.clear{
    clear: both;
}